.footer
  background: $dark url('../img/footer-bg.jpg') no-repeat center/cover
  padding-top: 3rem
  &__wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    margin-bottom: 3.714rem
    // margin-top: -20rem
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
    margin-top: 0
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 4.285rem 0
  &__address
    margin: auto
    margin-bottom: 2rem
    display: flex
    flex-wrap: wrap
    color: $primary
    font-family: 'Yeseva One', cursive
    font-size: 20px
    line-height: 2rem
    text-align: center
    text-transform: uppercase
  &__map
    flex-basis: 75%
    margin: auto
    margin-top: 2rem
    margin-bottom: 2rem
.address
  &__text
    flex-basis: 100%
    margin: auto
  &__icons
    flex-basis: 100%
    margin-top: 1.428rem
  &__image-icon
    margin-right: -0.357rem