.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 1.71rem 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  color: $primary
  text-transform: uppercase
  font-size: 1rem
  font-weight: 500
  font-family: 'Futura Demi', sans-serif
  line-height: 1.143rem
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.5rem
    transition: 0.2s 
    &:hover
      color: $primary
.phone
  color: $primary 
.contacts
  &__phone
    margin-right: 3.21rem
