.hero
  position: relative
  display: flex
  padding-top: 6rem
  height: 100vh
  color: $light
  &::after
    content: ''
    width: 100%
    height: 3.46rem
    position: absolute
    bottom: 0
    left: 0
    background-color: $dark
  &__content
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    width: 100%
    padding-left: 8rem
    background: $dark url('../img/hero-bg.jpg') no-repeat center /cover
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba($dark, 0.7)
  &__title
    margin-bottom: 1rem
    position: relative
    max-width: 35.7rem
  &__text
    position: relative
    font-size: 1.57rem
    line-height: 131%
    max-width: 35.7rem
    margin: 0
    margin-bottom: 3rem
  &__button
    position: relative
    margin-right: 1.43rem
    width: 14.785rem
    height: 3.64rem
  &__instagram
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    color: $light
    text-decoration: none
    z-index: 9
    &::after
      content: ''
      background: url('../img/arrow-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 2px solid $primary
      border-radius: 50%
      margin-left: 12px


.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    color: $primary
    text-decoration: none
    transform: rotate(90deg)
    line-height: 0.8
    font-size: 1.1rem
    &::after
      content: ''
      width: 50px
      height: 1px
      background-color: $primary
      margin-left: 8px
.title
  margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.857rem
  line-height: 1.4
  &--primary
    color: $primary
