.modal
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  display: flex
  align-items: center
  justify-content: center
  background: $dark url('../img/bg-lines.png') no-repeat center
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    max-width: 36.36rem
    padding: 2.357rem 3.5rem 1.928rem
    color: $light
  &__close
    position: absolute
    right: 0
    top: 0
    width: 28px
    height: 28px
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    margin: 12px
    cursor: pointer
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    text-align: center
    font-weight: normal
    margin: 0
    margin-bottom: 2.428rem
  &__form
    display: flex
    flex-direction: column
  &__input
    &-group
      display: flex
      flex-direction: column
      margin-bottom: 3.428rem
    &:last-of-type
      margin-bottom: 1rem
  &__policy
    margin-bottom: 2.7rem
  &__button
    align-self: flex-end
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.15)
    width: 15.2rem
    height: 3.64rem

.modal-thanks
  opacity: 0
  visibility: hidden
  position: fixed
  z-index: 199
  left: 0
  top: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  background-color: rgba($dark, 0.6)
  &--visible
    opacity: 1
    visibility: visible
  &__dialog
    position: relative
    margin: auto
    margin-top: 20rem
    padding: 5rem 2rem
    max-width: 36.36rem
    color: $light
    background-color: $dark
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.357rem
    font-weight: normal
    text-align: center
  &__close
    position: absolute
    right: 0
    top: 0
    width: 2rem
    height: 2rem
    background: transparent url('../img/close.svg') no-repeat center
    border: none
    cursor: pointer