.types
  &__section-title
    margin-bottom: 2rem
.design
  // padding-bottom: 30rem
  position: relative
  &::after
    content: ''
    width: 100%
    height: 50%
    position: absolute
    bottom: 0
    left: 0
    background-color: $dark
    z-index: 0    
  &__card
    position: relative
    z-index: 9
  &__section-title
    position: relative
    margin-bottom: 1.7rem
  &__text
    position: relative
    text-align: center
    font-size: 1.43rem
    font-height: 1.93rem
    padding-bottom: 2.8rem

.card
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.3rem
    padding: 1.79rem 2.14rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    font-family: 'Yeseva One', cursive
    font-size: 1.29rem
    margin-top: 0
    margin-bottom: 0.7rem
  &__list
    padding: 0 0 0 1rem
    margin: 0
    font-size: 1.07rem
    line-height: 1.79rem
    color: $secondary
    margin-bottom: 2.5rem
  &__pricetag
    position: absolute
    left: 0
    bottom: -1.79rem
    font-size: 1.29rem
    font-family: 'Yeseva One', cursive
    text-transform: uppercase
    background-color: $primary
    color: $light
    padding: 1.214rem 2.6rem






